 .u-section-1 {
  background-image: url("images/BG-1.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 705px;
}

.u-section-1 .u-text-1 {
  font-size: 5.0625rem;
  font-weight: 700;
  width: 873px;
  margin: 165px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.4375rem;
  margin: 29px 69px 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  letter-spacing: normal;
  font-weight: 700;
  text-transform: none;
  font-size: 1.0625rem;
  margin: 29px auto 0;
  padding: 9px 15px;
}

.u-section-1 .u-social-icons-1 {
  height: 23px;
  min-height: 16px;
  width: 196px;
  min-width: 160px;
  margin: 222px auto 30px;
}

.u-section-1 .u-icon-4 {
  height: 100%;
}

.u-section-1 .u-icon-5 {
  color: rgb(210, 34, 21) !important;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 561px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.4375rem;
    width: 576px;
    margin-top: 150px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 17px;
  }

  .u-section-1 .u-social-icons-1 {
    height: 30px;
    width: 229px;
    margin-top: 171px;
    margin-bottom: 17px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    background-position: 9.64% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 628px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    margin-top: 146px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 20px;
  }

  .u-section-1 .u-btn-1 {
    letter-spacing: 1px;
    border-style: none;
    margin-top: 20px;
  }

  .u-section-1 .u-social-icons-1 {
    height: 23px;
    width: 194px;
    margin-top: 239px;
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    background-position: 100% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 188px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.1875rem;
    width: 540px;
    margin-top: 21px;
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.75rem;
    margin-top: 8px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.5rem;
    margin-top: 14px;
    padding: 5px;
  }

  .u-section-1 .u-social-icons-1 {
    height: 16px;
    width: 160px;
    margin-top: 23px;
    margin-bottom: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 50vw;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 133px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: 22px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 22px;
    padding: 10px 12px;
  }

  .u-section-1 .u-social-icons-1 {
    height: 21px;
    width: 184px;
    margin-top: 280px;
    margin-bottom: 22px;
  }

  .u-section-1 .u-icon-5 {
    height: 34px;
  }
}